

// 屏幕宽度至少 800px
@media screen and (min-width: 800px) {
  .page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .blogList {
      width: 800px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}