// 导航栏高度
@header_height: 60px;

// 屏幕宽度至少 800px
@media screen and (min-width: 800px) {
  .header_container {
    width: 100%;
    height: @header_height;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    box-sizing: content-box;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 0 10px #efefef;
  
    .header_swap {
      width: 800px;
      height: 100%;
      margin: auto;
      background-color: #fff;

      .logo {
        float: left;
        width: @header_height;
        height: @header_height;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .tagbar {
        height: 100%;
        float: right;
        display: flex;
        align-items: center;
        justify-content: center;

        .menu {
          box-sizing: border-box;
          line-height: @header_height;
        }
      }
    }
  }
}