

.edit {
  width: 100%;
  margin-top: 65px;

  .header {
    width: 100%;
    padding: 15px 0;

    .title {
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
    }

    .image {
      width: 15%;
      display: inline-block;

      .avatar-uploader {
        width: 100%;
        height: 10px;

        .ant-upload {
          padding: 2px;
          width: 100%;
          height: 10px;
          display: block;
          border: none;
          background-color: #fff;

          > span {
            padding-top: 5px;
            margin-top: -19px;
            height: 32px;
            display: inline-block;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
          }
        }
      }
    }

    .type {
      width: 24%;
    }

    .submit {
      width: 7%
    }
    
    .submit, .type, .image {
      margin-left: 1%;
    }
  }

  .contain {
    width: 100%;

    .left {
      width: 50%;
      height: calc(80vh + 10px);
      padding: 0 15px;
      float: left;
      border-right: 1px solid #e8e8e8;

      .text {
        padding: 15px;
        outline: none;
      }
    }
  
    .right {
      width: 50%;
      height: calc(80vh + 10px);
      padding: 0 15px;
      overflow: hidden;
      float: right;

      div {
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      .view {
        width: 100%;
        padding: 15px;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
      }
    }
  }
}